{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AmstramgramDatabaseConnection": "Server=localhost;Database=master;User=sa;Password=Strong(!)Password;"
    },
    "Facebook": {
        "AppId": "373455309833356",
        "AppSecret": "2e0e737ad1a89d0f251ebfaebfd3f76c"
    },
    "Certificates": {
        "HTTPS": {
            "Source": "Store",
            "StoreLocation": "LocalMachine",
            "StoreName": "My",
            "Subject": "CN=localhost",
            "AllowInvalid": true
        }
    }
}