{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "AmstramgramDatabaseConnection": "Server=sqlserver;Database=master;User=sa;Password=Strong(!)Password;MultipleActiveResultSets=true;"
    },
    "Facebook": {
        "AppId": "776629805795641",
        "AppSecret": "f5489d90d3da5120bd925a42ed89904f",
        "redirectUri": "https://amstramgram.insideapp.io/signin-facebook"
    },
    "RedirectFront": "https://app.amstramgram.insideapp.io/",
    "Algolia": {
        "AppId": "A71NP8C36C",
        "AppSecret": "ac1a68327b713553e3d21307968adab7",
        "IndexUser": "Amstramgram_users",
        "IndexPictures": "Amstramgram_pictures",
        "IndexTags": "Amstramgram_tags"
    },
    "Certificates": {
        "HTTPS": {
            "Source": "Store",
            "StoreLocation": "LocalMachine",
            "StoreName": "My",
            "Subject": "CN=localhost",
            "AllowInvalid": true
        }
    }
}
